MONGO_URL="mongodb+srv://smith:uaRaLC5ezhPwjuqA@nodeexpresstutorial.c4aphyd.mongodb.net/BillboardAPI?retryWrites=true&w=majority&appName=NodeExpressTutorial"
JWT_SECRET="c38c3563cc8724f6a3292be99ab232f6c9c15e14f99fb171e4fc7ca1a370ac74"